{
  "check_code": "e3abba1438f50af818b00a29aa223a9ce1de228a",
  "project_name": "SampleProject",
  "author": "JasonLee",
  "edit_time": "2024-3-22 5:32:52",
  "hull_section_group": [
    {
      "name": "\u8239\u4f53\u622a\u9762\u7ec4\uff081\uff09",
      "center": [
        0.0,
        0.0,
        0.0
      ],
      "rot": [
        0,
        0,
        0
      ],
      "col": "#888888",
      "armor": 0,
      "sections": [],
      "rail": {
        "height": 1.2,
        "interval": 1.0,
        "thickness": 0.1,
        "type": "railing",
        "col": "#888889"
      }
    }
  ],
  "armor_section_group": [
    {
      "name": "\u88c5\u7532\u622a\u9762\u7ec4\uff081\uff09",
      "center": [
        0.0,
        0.0,
        0.0
      ],
      "rot": [
        0,
        0,
        0
      ],
      "col": "#888889",
      "armor": 0,
      "sections": []
    }
  ],
  "bridge": [
    {
      "pos": [
        0.0,
        0.0,
        0.0
      ],
      "col": "#888889",
      "armor": 5,
      "nodes": [
        [
          3,
          3
        ],
        [
          3,
          -3
        ],
        [
          -3,
          -3
        ],
        [
          -3,
          3
        ]
      ],
      "rail": {
        "height": 1.2,
        "thickness": 0.1,
        "type": "handrail",
        "col": "#888889"
      },
      "rail_only": false
    }
  ],
  "ladder": [
    {
      "name": "\u68af\u5b50\uff081\uff09",
      "pos": [
        0.0,
        0.0,
        0.0
      ],
      "rot": [
        0,
        0,
        0
      ],
      "col": "#888889",
      "length": 6,
      "width": 0.6,
      "interval": 0.5,
      "shape": "cylinder",
      "material_width": 0.05
    },
    {
      "name": "\u68af\u5b50\uff082\uff09",
      "pos": [
        0.0,
        0.0,
        0.0
      ],
      "rot": [
        0,
        0,
        0
      ],
      "col": "#888889",
      "length": 6,
      "width": 0.6,
      "interval": 0.5,
      "shape": "box",
      "material_width": 0.05
    }
  ],
  "model": [
    {
      "name": "BB-63 USS Missouri",
      "pos": [
        0.0,
        0.0,
        0.0
      ],
      "rot": [
        0,
        0,
        0
      ],
      "file_path": "D:\/\/Program Files (x86)\/\/Steam\/\/steamapps\/\/common\/\/NavalArt\/\/NavalArt_Data\/\/3DPrinting\/\/BB-63 USS Missouri (WOWS).obj"
    }
  ]
}