{
  "check_code": "31dbaf3b41731152cd4521ae840a589b4fe81362",
  "project_name": "SampleProject",
  "author": "JasonLee",
  "edit_time": "2024-3-25 3:48:11",
  "hull_section_group": [
    {
      "name": "\u4e3b\u4f53",
      "center": [
        0.0,
        0.0,
        0.0
      ],
      "rot": [
        0,
        0,
        0
      ],
      "col": "#888888",
      "armor": 0,
      "sections": [],
      "rail": {
        "height": 1.2,
        "interval": 1.0,
        "thickness": 0.1,
        "type": "railing",
        "col": "#888889"
      }
    }
  ],
  "armor_section_group": [
    {
      "name": "\u4e3b\u4f53",
      "center": [
        0.0,
        0.0,
        0.0
      ],
      "rot": [
        0,
        0,
        0
      ],
      "col": "#888889",
      "armor": 0,
      "sections": []
    }
  ],
  "bridge": [
    {
      "name": "\u4e00\u5c42",
      "pos": [
        0.0,
        0.0,
        0.0
      ],
      "col": "#888889",
      "armor": 5,
      "nodes": [
        [
          3,
          3
        ],
        [
          3,
          -3
        ],
        [
          -3,
          -3
        ],
        [
          -3,
          3
        ]
      ],
      "rail": {
        "height": 1.2,
        "thickness": 0.1,
        "type": "handrail",
        "col": "#888889"
      },
      "rail_only": false
    }
  ],
  "ladder": [
    {
      "name": "\u68af\u5b50\uff081\uff09",
      "pos": [
        0.0,
        0.0,
        0.0
      ],
      "rot": [
        0,
        0,
        0
      ],
      "col": "#888889",
      "length": 6,
      "width": 0.6,
      "interval": 0.5,
      "shape": "cylinder",
      "material_width": 0.05
    },
    {
      "name": "\u68af\u5b50\uff082\uff09",
      "pos": [
        0.0,
        0.0,
        0.0
      ],
      "rot": [
        0,
        0,
        0
      ],
      "col": "#888889",
      "length": 6,
      "width": 0.6,
      "interval": 0.5,
      "shape": "box",
      "material_width": 0.05
    }
  ],
  "model": [
    {
      "name": "BB-63 USS Missouri",
      "pos": [
        0.0,
        0.0,
        0.0
      ],
      "rot": [
        0,
        0,
        0
      ],
      "file_path": "E:\\JasonLee\\python_projects\\NavalArtPluginNew\\resources\/models\/BB-63.obj"
    }
  ]
}