{
  "check_code": "34ad8689e87fa0d917b3509050e10879829ee227",
  "project_name": "SampleProject",
  "author": "JasonLee",
  "edit_time": "2024-9-7 3:35:11",
  "hull_section_group": [
    {
      "name": "\u4e3b\u4f53",
      "center": [
        0.0,
        0.0,
        0.0
      ],
      "rot": [
        0,
        0.0,
        0
      ],
      "col": "#888889",
      "armor": 0,
      "top_cur": 0.0,
      "bot_cur": 1.0,
      "sections": [
        {
          "name": "\u540e2",
          "z": -18.0,
          "nodes": [
            [
              1,
              -3
            ],
            [
              2,
              -1
            ],
            [
              3,
              1
            ],
            [
              4,
              3
            ]
          ],
          "col": [
            "#888889",
            "#888889",
            "#888889",
            "#888889"
          ],
          "armor": 5
        },
        {
          "name": "\u540e1",
          "z": -4.0,
          "nodes": [
            [
              3,
              -3
            ],
            [
              4,
              -1
            ],
            [
              4,
              1
            ],
            [
              4,
              3
            ]
          ],
          "col": [
            "#888889",
            "#888889",
            "#888889",
            "#888889"
          ],
          "armor": 5
        },
        {
          "name": "\u524d1",
          "z": 4.0,
          "nodes": [
            [
              3,
              -3
            ],
            [
              4,
              -1
            ],
            [
              4,
              1
            ],
            [
              4,
              3
            ]
          ],
          "col": [
            "#888889",
            "#888889",
            "#888889",
            "#888889"
          ],
          "armor": 5
        },
        {
          "name": "\u524d2",
          "z": 18.0,
          "nodes": [
            [
              1,
              -3
            ],
            [
              2,
              -1
            ],
            [
              3,
              1
            ],
            [
              4,
              3
            ]
          ],
          "col": [
            "#888889",
            "#888889",
            "#888889",
            "#888889"
          ],
          "armor": 5
        }
      ],
      "rail": {
        "height": 1.2,
        "interval": 1.0,
        "thickness": 0.1,
        "type": "railing",
        "col": "#888889"
      }
    }
  ],
  "armor_section_group": [
    {
      "name": "\u4e3b\u4f53",
      "center": [
        0.0,
        0.0,
        -20.0
      ],
      "rot": [
        0,
        0,
        0
      ],
      "col": "#888889",
      "armor": 0,
      "sections": [
        {
          "z": -6,
          "nodes": [
            [
              3,
              -3
            ],
            [
              3,
              0
            ],
            [
              3,
              3
            ]
          ],
          "armor": null
        },
        {
          "z": 6,
          "nodes": [
            [
              3,
              -3
            ],
            [
              3,
              0
            ],
            [
              3,
              3
            ]
          ],
          "armor": null
        }
      ]
    }
  ],
  "bridge": [
    {
      "name": "\u4e00\u5c42",
      "pos": [
        0.0,
        10.0,
        0.0
      ],
      "col": "#888889",
      "armor": 5,
      "nodes": [
        [
          3,
          3
        ],
        [
          3,
          -3
        ],
        [
          -3,
          -3
        ],
        [
          -3,
          3
        ]
      ],
      "rail": {
        "height": 1.2,
        "thickness": 0.1,
        "type": "handrail",
        "col": "#888889"
      },
      "rail_only": false
    }
  ],
  "ladder": [
    {
      "name": "\u68af\u5b50\uff081\uff09",
      "pos": [
        20.0,
        0.0,
        0.0
      ],
      "rot": [
        0,
        0,
        0
      ],
      "col": "#888889",
      "length": 6,
      "width": 0.6,
      "interval": 0.5,
      "shape": "cylinder",
      "material_width": 0.05
    },
    {
      "name": "\u68af\u5b50\uff082\uff09",
      "pos": [
        -20.0,
        0.0,
        0.0
      ],
      "rot": [
        0,
        0,
        0
      ],
      "col": "#888889",
      "length": 6,
      "width": 0.6,
      "interval": 0.5,
      "shape": "box",
      "material_width": 0.05
    }
  ],
  "model": [
    {
      "name": "Hindenburg",
      "pos": [
        0.0,
        -6.0,
        0.0
      ],
      "rot": [
        0.0,
        0.0,
        0.0
      ],
      "scl": [
        1,
        1,
        1
      ],
      "file_path": "D:\\Program Files (x86)\\Steam\\steamapps\\common\\NavalArt\\NavalArt_Data\\3DPrinting\\KMS-Hindenburg.obj"
    }
  ],
  "ref_image": [
    {
      "name": "Fuso",
      "pos": [
        0.0,
        -15.0,
        0.0
      ],
      "rot": [
        90.0,
        90.0,
        0
      ],
      "scl": [
        80.0,
        10.0,
        1
      ],
      "file_path": "E:\\JasonLee\\python_projects\\NavalArtPluginNew\\sample_projects\\Fuso.png"
    }
  ]
}